<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./portfolio.css">
    <title>Portfolio</title>
    
    
</head>

<body>
    <nav>
        <div class="container nav-container">
            <a href="" class="logo">
                <h2>Darshit<span>soni</span></h2>
            </a>
            <ul>
                <li><a href="#About">About </a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Contact">Contact </a></li>

            </ul>
        </div>
    </nav>
    <header>
        <div class="header-container container">
            <div class="header-left">
                <h1>
                    Hello,

                    <p class="name"> I am <span>Darshit</span></p>
                </h1>
                <p>Proficient in HTML,CSS, Javascript and JAVA with
                    experience in windows.<br> I am a Java developer with an excellent work ethic. I'm recognized for finishing projects before the deadline, I'm also open to learning and adopting changes, something I believe is especially crucial in my profession as technology is constantly evolving.
                </p>

                <h5>BACKEND DEVELOPER</h5>
                <br>
                <div class="header-action-aria">
                    <a href="" download class="btn btn-primary">RESUME</a>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="header-right">
                <img src="./media/Picsart_22-11-08_21-07-55-908.jpg" alt="">
            </div>
    </header>

    <section id="About">
        <h1><span>A</span>BOUT</h1>
        <div class="container about-container">
            <p>I'm a diligent <span>BACKEND DEVELOPER </span>, passionately committed to refining my <span> CSS, HTML,
                </span> and <span> JAVA </span> skills.I am always looking for ways to improve my skills and stay updated with the latest industry trends. I believe these qualities, combined with my technical expertise, make me a strong candidate for the Java Backend Developer position at your company.</p>
                
        </div>
        <div class="about-content">
            <article class="about-article">
                <img src="./media/Picsart_22-11-08_21-07-55-908.jpg" alt="">
                <h5>FULL NAME</h5>
                <p>Darshit soni</p>

            </article>
            <article class="about-article">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="">
                <h5>EMAIL</h5>
                <p>darshitsonids0506@gmail.com </p>

            </article>
            <article class="about-article">
               <a target="_blank" href="https://www.linkedin.com/in/darshit-soni-a7101723a/" > <img src="https://img.freepik.com/premium-vector/linkedin-app-icon-world-s-largest-professional-network-social-networking-jobs-careers_277909-476.jpg" alt=""></a>
                <h5>Linkedin</h5>
              

            </article>
            <article class="about-article">
                <img src="https://media.istockphoto.com/id/1130588880/fr/vectoriel/ic%C3%B4ne-t%C3%A9l%C3%A9phone-noir-sur-fond-blanc-illustration-vectorielle.jpg?s=612x612&w=0&k=20&c=73ZoSUjwIZIVztsGZfHJryS6ZL8g9nlLSQoYf7xt1iA=" alt="">
                <h5>PHONE </h5>
                <p>+91 9302075092</p>

            </article>
        </div>
    </section>


    <section id="Services">
        <h1><span>W</span>hat I Do</h1>

        <div class="container services-container">
            <article class="services-article">
                <h2>Software Development</h2>
                <p>Software development services encompass designing, coding, testing, and maintaining applications to
                    meet specific client needs, delivering tailored software solutions.</p>
            </article>
            <article class="services-article">
                
                <h2>Web
                    Development</h2>
                <p>Web development

                    Crafting websites by coding, designing, and optimizing for functionality, performance, and user
                    experience, enabling online presence and interaction.</p>
            </article>
            <article class="services-article">
                
                <h2>java Programming</h2>
                <p>
                    Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.

                 </p>
            </article>
        </div>
    </section>

    <section id="skills">
        <h1> <span>M</span>y Skills</h1>
        <div class="container skills-container">
            <article class="skill-article">

                <h4>HTML </h4>
            </article>
            <article class="skill-article">

                <h4>CSS</h4>
            </article>
            <article class="skill-article">

                <h4>Javascript</h4>
            </article>
            <article class="skill-article">

                <h4>MySql</h4>
            </article>
            <article class="skill-article">

                <h4>JAVA</h4>
            </article>
            <article class="skill-article">

                <h4>WebDesign</h4>
            </article>
            <article class="skill-article">

                <h4>Testing</h4>
            </article>

        </div>
    </section>


    <section id="Blog">
        <div class="row">
            <div class="header">
                <h1>B<span>log</span></h1>
                <p>In the realm of backend development, where robustness, scalability, and efficiency reign supreme, Java stands as a stalwart. With its rich ecosystem, mature libraries, and battle-tested frameworks, Java continues to be a top choice for building backend systems that power the digital world. In this blog post, we'll delve into why Java remains a preferred language for backend development and explore its key advantages.</p>
            </div>
            <div class="content">
                <div class="card">
                    <br>
                    <p>
                        Java's "write once, run anywhere" mantra makes it an ideal choice for developing backend systems. The Java Virtual Machine (JVM) enables Java code to run on any platform without modification, providing unparalleled portability.

                    </p>
                </div>
                <div class="card">

                    <br>
                    <p>
                        Java's performance optimizations, efficient memory management, and support for multithreading make it well-suited for building highly scalable backend applications. Whether handling thousands of concurrent requests or processing large volumes of data, Java's performance capabilities ensure that backend systems can handle demanding workloads with ease.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <h1> <span>Get</span> In Touch</h1>
        <div class="contact-container container">
            <form>
                <div class="form-top">
                    <input type="text" placeholder="  First Name" required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="number" placeholder="Phone Number" required>

                </div>
                <div class="form-bottom">
                    <textarea name="message" placeholder="message"></textarea>
                    <button type="submit" class="btn btn-primary">Sumbit Now</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        &copy;Darshit soni

    </footer>


</body>
</html>